<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc1f653c38f9487ea709810800490758" Name="Diagram1">
        <EntityTypeShape EntityType="BookshopModel.Book" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="BookshopModel.Category" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="BookshopModel.Order" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="BookshopModel.Orderdetail" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="BookshopModel.Post" Width="1.5" PointX="8" PointY="7.125" />
        <EntityTypeShape EntityType="BookshopModel.Publisher" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BookshopModel.Slider" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="BookshopModel.Topic" Width="1.5" PointX="5.75" PointY="7.375" />
        <EntityTypeShape EntityType="BookshopModel.User" Width="1.5" PointX="9.75" PointY="1.875" />
        <AssociationConnector Association="BookshopModel.FK_Book_Category1" />
        <AssociationConnector Association="BookshopModel.FK_Book_Publisher" />
        <AssociationConnector Association="BookshopModel.FK_Orderdetail_Book" />
        <AssociationConnector Association="BookshopModel.FK_Orderdetail_Order" />
        <AssociationConnector Association="BookshopModel.FK_Post_Topic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>