<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookshopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BookshopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="BookshopModel.Book" />
    <EntitySet Name="CartUsers" EntityType="BookshopModel.CartUser" />
    <EntitySet Name="Categories" EntityType="BookshopModel.Category" />
    <EntitySet Name="Contacts" EntityType="BookshopModel.Contact" />
    <EntitySet Name="Favorites" EntityType="BookshopModel.Favorite" />
    <EntitySet Name="Orders" EntityType="BookshopModel.Order" />
    <EntitySet Name="Orderdetails" EntityType="BookshopModel.Orderdetail" />
    <EntitySet Name="Posts" EntityType="BookshopModel.Post" />
    <EntitySet Name="Publishers" EntityType="BookshopModel.Publisher" />
    <EntitySet Name="Sliders" EntityType="BookshopModel.Slider" />
    <EntitySet Name="Topics" EntityType="BookshopModel.Topic" />
    <EntitySet Name="Users" EntityType="BookshopModel.User" />
    <AssociationSet Name="FK_Book_Category1" Association="BookshopModel.FK_Book_Category1">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Publisher" Association="BookshopModel.FK_Book_Publisher">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Book" Association="BookshopModel.FK_Cart_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="CartUser" EntitySet="CartUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_Book" Association="BookshopModel.FK_Favorite_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderdetail_Book" Association="BookshopModel.FK_Orderdetail_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Orderdetail" EntitySet="Orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_User" Association="BookshopModel.FK_Cart_User">
      <End Role="User" EntitySet="Users" />
      <End Role="CartUser" EntitySet="CartUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_User" Association="BookshopModel.FK_Favorite_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderdetail_Order" Association="BookshopModel.FK_Orderdetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Orderdetail" EntitySet="Orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Topic" Association="BookshopModel.FK_Post_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catid" Type="Int32" Nullable="false" />
    <Property Name="publishid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="slug" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="detail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="pricesale" Type="Double" />
    <Property Name="author" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="translator" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="pagesize" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="pagetotal" Type="Int32" />
    <Property Name="date_created" Type="DateTime" Precision="3" />
    <Property Name="date_updated" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="BookshopModel.FK_Book_Category1" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="Publisher" Relationship="BookshopModel.FK_Book_Publisher" FromRole="Book" ToRole="Publisher" />
    <NavigationProperty Name="CartUsers" Relationship="BookshopModel.FK_Cart_Book" FromRole="Book" ToRole="CartUser" />
    <NavigationProperty Name="Favorites" Relationship="BookshopModel.FK_Favorite_Book" FromRole="Book" ToRole="Favorite" />
    <NavigationProperty Name="Orderdetails" Relationship="BookshopModel.FK_Orderdetail_Book" FromRole="Book" ToRole="Orderdetail" />
  </EntityType>
  <EntityType Name="CartUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="bookid" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="img" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Book" Relationship="BookshopModel.FK_Cart_Book" FromRole="CartUser" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="BookshopModel.FK_Cart_User" FromRole="CartUser" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="slug" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="parentid" Type="Int32" />
    <Property Name="sort" Type="Int32" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="BookshopModel.FK_Book_Category1" FromRole="Category" ToRole="Book" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date_created" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="bookid" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="BookshopModel.FK_Favorite_Book" FromRole="Favorite" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="BookshopModel.FK_Favorite_User" FromRole="Favorite" ToRole="User" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="deliverydate" Type="DateTime" Precision="3" />
    <Property Name="deliveryaddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="deliveryname" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="deliveryphone" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="deliveryemail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="deliveryPaymentMethod" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orderdetails" Relationship="BookshopModel.FK_Orderdetail_Order" FromRole="Order" ToRole="Orderdetail" />
  </EntityType>
  <EntityType Name="Orderdetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderid" Type="Int32" Nullable="false" />
    <Property Name="bookid" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="pricesale" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="BookshopModel.FK_Orderdetail_Book" FromRole="Orderdetail" ToRole="Book" />
    <NavigationProperty Name="Order" Relationship="BookshopModel.FK_Orderdetail_Order" FromRole="Orderdetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="topid" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="slug" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="detail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_created" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Topic" Relationship="BookshopModel.FK_Post_Topic" FromRole="Post" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="slug" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="BookshopModel.FK_Book_Publisher" FromRole="Publisher" ToRole="Book" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sort" Type="Int32" />
    <Property Name="date_created" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="slug" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sort" Type="Int32" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="BookshopModel.FK_Post_Topic" FromRole="Topic" ToRole="Post" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartUsers" Relationship="BookshopModel.FK_Cart_User" FromRole="User" ToRole="CartUser" />
    <NavigationProperty Name="Favorites" Relationship="BookshopModel.FK_Favorite_User" FromRole="User" ToRole="Favorite" />
  </EntityType>
  <Association Name="FK_Book_Category1">
    <End Type="BookshopModel.Category" Role="Category" Multiplicity="1" />
    <End Type="BookshopModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Publisher">
    <End Type="BookshopModel.Publisher" Role="Publisher" Multiplicity="1" />
    <End Type="BookshopModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="publishid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Book">
    <End Type="BookshopModel.Book" Role="Book" Multiplicity="0..1" />
    <End Type="BookshopModel.CartUser" Role="CartUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartUser">
        <PropertyRef Name="bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_Book">
    <End Type="BookshopModel.Book" Role="Book" Multiplicity="0..1" />
    <End Type="BookshopModel.Favorite" Role="Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderdetail_Book">
    <End Type="BookshopModel.Book" Role="Book" Multiplicity="1" />
    <End Type="BookshopModel.Orderdetail" Role="Orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orderdetail">
        <PropertyRef Name="bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_User">
    <End Type="BookshopModel.User" Role="User" Multiplicity="0..1" />
    <End Type="BookshopModel.CartUser" Role="CartUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartUser">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_User">
    <End Type="BookshopModel.User" Role="User" Multiplicity="0..1" />
    <End Type="BookshopModel.Favorite" Role="Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderdetail_Order">
    <End Type="BookshopModel.Order" Role="Order" Multiplicity="1" />
    <End Type="BookshopModel.Orderdetail" Role="Orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orderdetail">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Topic">
    <End Type="BookshopModel.Topic" Role="Topic" Multiplicity="1" />
    <End Type="BookshopModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="topid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>